include ./nord.conf

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

background_opacity 0.9

mouse_hide_wait 1.0
# open url
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

disable_ligatures always

copy_on_select yes
mouse_map right press ungrabbed paste_from_selection

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+v paste_from_clipboard

term xterm-256color
confirm_os_window_close 2
