; modified https://github.com/gh0stzk/dotfiles

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/monitor]

monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 99%
height = 50
offset-x = 0.5%
offset-y = 1%

background = ${color.bg}
foreground = ${color.fg}

radius = 3.0

line-size = 2
line-color = ${color.blue}

border-size = 8px
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrains Mono:size=13;2"
font-1 = "Noto Sans Mono CJK SC:size=13;2"
font-2 = "Noto Color Emoji:size=13;2"
font-3 = "Symbols Nerd Font Mono:size=13;2"

dpi = 150

modules-left = powermenu powermodeswitcher music bspwm
modules-center = date
modules-right = cpu_bar blank memory_bar blank pulseaudio blank network blank battery blank backlight

spacing = 0
separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 40
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
tray-size = 100%

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[bar/note]

monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 99%
height = 50
offset-x = 0.5%
offset-y = 1%

background = ${color.bg}
foreground = ${color.fg}

radius = 3.0

line-size = 2
line-color = ${color.blue}

border-size = 8px
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrains Mono:size=13;2"
font-1 = "Noto Sans Mono CJK SC:size=13;2"
font-2 = "Noto Color Emoji:size=13;2"
font-3 = "Symbols Nerd Font Mono:size=13;2"

dpi = 200

modules-left = powermenu powermodeswitcher music bspwm
modules-center = date
modules-right = cpu_bar blank memory_bar blank pulseaudio blank network blank battery blank backlight

spacing = 0
separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 40
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
tray-size = 100%

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =


[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
