[module/date]
type = internal/date

interval = 1.0

time = %H:%M
format-background = ${color.bg}
format-foreground = ${color.fg}
date-alt = " %a %d %b %Y"

format = <label>
format-prefix = ""
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.nord7}

label = %date% %time%

######################################################

[module/network]
type = internal/network
interface = enp0s3

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "󰖩"
format-connected-foreground = ${color.nord14}

speed-unit = ""
label-connected = " %netspeed%"
label-connected-foreground = ${color.fg}

format-disconnected = <label-disconnected>
label-disconnected = 󰖪
format-disconnected-foreground = ${color.nord11}
label-disconnected-foreground = ${color.nord11}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 2

format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${color.nord9}

label-volume = " %percentage%%"
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
label-muted = 
label-muted-foreground = ${color.nord11}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 3

click-right = bspc rule -a Pavucontrol -o state=floating follow=on center=true && pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused =
label-focused-padding = 1
label-focused-foreground = ${color.nord13}

label-occupied =
label-occupied-padding = 1
label-occupied-foreground= ${color.nord10}

label-urgent = %icon%
label-urgent-padding = 0

label-empty =
label-empty-foreground = ${color.nord15}
label-empty-padding = 1

######################################################

[module/powermenu]
type = custom/text

content = "⏻"
content-foreground = ${color.nord11}
content-font = 4

click-left = ~/.config/rofi/powermenu/powermenu
click-right = ~/.config/rofi/powermenu/powermenu

######################################################

[module/music]
type = custom/text

content = "  "
content-foreground = ${color.nord14}
content-font = 2

click-left = ~/.config/rofi/launch.sh music
click-right = ~/.config/rofi/launch.sh music

######################################################

[module/powermodeswitcher]
type = custom/script

exec = ~/.config/polybar/script/poermodeswitcher.sh --status
interval = 1

click-left = ~/.config/polybar/script/poermodeswitcher.sh --toggle
click-right = ~/.config/polybar/script/poermodeswitcher.sh --toggle

format = <label>
format-background = ${color.bg}
format-foreground = ${color.nord8}
label = %output%

######################################################

[module/blank]
type = custom/text
content = "  "
content-foreground = ${color.bg}

######################################################

[module/cpu_bar]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.nord7}
label = "%percentage%%"

######################################################

[module/memory_bar]
type = internal/memory
interval = 3
format = <label>
format-prefix = "󰀹 "
format-prefix-foreground = ${color.nord8}

######################################################

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${color.nord14}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${color.nord12}
format-full = <ramp-capacity> <label-full>
format-full-foreground = ${color.nord14}
label-charging = %percentage%%
label-charging-foreground = ${color.fg}
label-discharging = %percentage%%
label-discharging-foreground = ${color.fg}
label-full-foreground = ${color.fg}
label-low = BATTERY LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

######################################################

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 5
format = <ramp> <label>
label = %percentage%%
ramp-0 = 󱩎 
ramp-1 = 󱩑
ramp-2 = 󱩓
ramp-3 = 󱩕
ramp-4 = 󰛨
ramp-foreground = ${color.amber}
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

######################################################
